<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Vl-9c-sfX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qt-SH-NKn">
                                <rect key="frame" x="270" y="164" width="60" height="30"/>
                                <state key="normal" title="设置密码"/>
                                <connections>
                                    <action selector="settingKeyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejQ-y3-ObP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs5-Zo-YcK">
                                <rect key="frame" x="270" y="244" width="60" height="30"/>
                                <state key="normal" title="验证密码"/>
                                <connections>
                                    <action selector="verifyKeyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axN-TO-3m5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AY8-ea-zNg">
                                <rect key="frame" x="277" y="324" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfz-P8-caw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AY8-ea-zNg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5j5-xB-7rg"/>
                            <constraint firstItem="AY8-ea-zNg" firstAttribute="top" secondItem="bs5-Zo-YcK" secondAttribute="bottom" constant="50" id="KGd-bO-9uO"/>
                            <constraint firstItem="bs5-Zo-YcK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iuY-Re-TPd"/>
                            <constraint firstItem="bs5-Zo-YcK" firstAttribute="top" secondItem="0Qt-SH-NKn" secondAttribute="bottom" constant="50" id="ksU-eV-sR7"/>
                            <constraint firstItem="0Qt-SH-NKn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="nYL-ZB-4Ro"/>
                            <constraint firstItem="0Qt-SH-NKn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ybb-Cx-5Qm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RUH-fs-GN1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9IQ-LI-XcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Vl-9c-sfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qxy-CX-DTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ubf-X1-Zho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9G-Ke-EDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-391"/>
        </scene>
    </scenes>
</document>
